*** Variables ***
${reddit_open_menu_button}    //*[@id="SHORTCUT_FOCUSABLE_DIV"]/header/div/div[2]/div[2]/div/div[2]
${reddit_log_out_button}    //*[contains(text(),'Log Out')]
${logout_success}    log in