*** Settings ***
Test Setup        Open Reddit    ${url}    ${browser}
Test Teardown     Close Reddit
Resource          ../Settings/Imports.robot

*** Test Cases ***
Add New Comment
    Login Into Reddit    ${reddit_username}    ${reddit_password}
    Add Koment    ${test_comment_text}
