*** Settings ***
Test Teardown	Close Reddit
Resource	../Settings/Imports.robot

*** Test Cases ***
Delete Comment Valid
	Open Reddit	${url_user}	${browser}
	Login Into Reddit	${reddit_username}	${reddit_password}
	Delete Comment